<!DOCTYPE html>
<html lang="en">
<head>
  <title>Updating</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
  <title>Update</title>
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=number], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
      width: 100%;
      background-color: ;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: ;
    }

    div {
      border-radius: 5px;
      background-color:  #aec6cf;
      padding: 20px;
    }
    </style>
</head>
<body>
  <form action = "{{ request.path }}" method = "post">
    <label for="EmployeeID">EmployeeID</label>
     <input type="text" id="EmployeeID" value="{{employees.employee_id}}" name="employee_id" onkeypress="return onlyNumberKey(event)" maxlength="11" >
     <label for= "NAME" >Name</label>
     <input type="text" id="NAME" name="name" value="{{ employees.name}}">
     <label for="AGE">AGE:</label>
     <input type="number" id="AGE" name="age" value="{{ employees.age}}"  min="1" max="120">
     <label for="Position">Position</label>
     <input type="text" id="Position" name="position" value="{{ employees.position}}">

     <label for="Phone number">Phone number</label>
     <input type="text" id="Phone number" name="phone_number" value="{{ employees.phonenumber}}">

     <label for="Email">Email</label>
     <input type="text" id="Email" name="email" value="{{ employees.email }}">

     <input type="submit" value="Update">
 </form>

</body>
</html>
